<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    /* Header/logo Title */
    .header {
      padding: 25px;
      text-align: center;
      background: #A50DA2;
      color: white;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 15%; /* IE10 */
      flex: 20%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {   
      -ms-flex: 85%; /* IE10 */
      flex: 80%;
      background-color: white;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #A50DA2;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Leena Khadke</h1>
    <p>Ph.D. Scholar at IIT Bombay</p>
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Portfolio
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Publications</a>
          <a class="dropdown-item" href="#">Gallery</a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </nav>

  <div class="row">
    <div class="side">
      <h4>About Me</h4>
      <img class="img-thumbnail" src="photograph.jpg">
      <p> I am Leena Khadke pursuing a Ph.D. from IIT Bombay.</p>
  
      <h5>Research Interest</h5>
      <p>Complex Networks </p>
      <p>Hydro-Climatology, Extreme weather event </p>
      <p>Ecology</p>

      <h5>Skills</h5>
      <p>MATLAB, Numerical Modelling, Python</p>

    </div>
    <div class="main">
     
     <h5> Achivements </h5>
     <p> 1. Institute Medalist in M. Tech., Climate Science and Technology </br></p>
     <p> 2. Institute Gold Medalist in B. Tech., Civil Engineering </br></p>
     
     <h5> International Conferences </h5>
     <p> 1. Simulation for Extreme Rainfall and Flood Event in Kerala-2018 using WRF Model, International Conference on Climate Change Impact, Vulnerability and Assessment-2019 organized at IIT Kharagpur </br></p>
     <p> 2. Investigation of EPEs over Kerala from the Perspective of Climate Change and Cloud Microphysics Parameterization, International Conference on ‘Towards Sustainable Water Future- 2019’ organized by Divecha Centre for Climate Change at IISc Bangalore </br></p>
     <p> 3. Holistic Assessment of Abstractions from Precipitation using Programming Language, International   Conference on Innovative Trends in Civil Engineering for Sustainable Development-2019, NIT Warangal </br></p>
     <p> 4. Estimating Parameters Associated with Well Hydraulics by Developing Groundwater Software Model, International Conference on Innovative Trends in Civil Engineering for Sustainable Development-2019, NITW </br></p>             

     <h5> Internship and Workshops </h5>
     <p> 1. Role of Interactions between Dynamics, Thermodynamics, and Cloud Microphysics for an EPE -The Kerala Episode | Dr. Anupam Hazra, Scientist-E | Indian Institute of Tropical Meteorology, Pune </br></p>
     <p> 2. Moored Buoy Data Analysis | National Institute of Ocean Technology (NIOT) | Prof. Amit Tandon </br></p>
    
    </div>
  </div>

  <div class="footer"></div>

</body>
</html>
